---
title: Test
keywords: include RT topic
last_updated: April 20, 2023
tags: [documentation, articles, faq]
summary: "Symptom goes here, within quotes as here"
sidebar: mydoc_sidebar
permalink: 000-test.html
folder: mydoc
conf: Public
ref: test
lang: en
---


# Test article
## Testing, testing...

### Problem

* * *

### Solution

<details>
<summary>This is a collapsible section.</summary>

This section should be hidden until expanded.
</details>
